<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jamesmurty.utils</groupId>
  <artifactId>java-xmlbuilder</artifactId>
  <packaging>jar</packaging>
  <version>0.3</version>
  <name>java-xmlbuilder</name>
  <url>http://code.google.com/p/java-xmlbuilder/</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <!-- 
    Wagon Subversion Extension to allow deployment of Maven artifacts.
    See: http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
     -->
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.8</version>
            </extension>
        </extensions>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>googlecode</id>
            <url>svn:https://java-xmlbuilder.googlecode.com/svn/repo</url>
        </repository>
    </distributionManagement>
      
</project>
